# proto_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaca/proto_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaca/proto_android/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vaca/proto_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
